{
    "cSpell.words": [
        "DATEONLY",
        "esrb",
        "esrbating",
        "Gameon",
        "metacritic",
        "Searchbar",
        "SNES",
        "succesfully",
        "UUIDV"
    ]
}